aioredis==2.0.1
aiosmtplib==2.0.2
anyio==3.7.1
APScheduler==3.10.1
async-timeout==4.0.2
beanie==1.17.0
blinker==1.6.2
captcha==0.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
contourpy==1.1.0
cycler==0.11.0
Deprecated==1.2.14
deprecation==2.1.0
dnspython==2.4.1
email-validator==1.3.1
fastapi==0.92.0
fastapi-mail==1.2.8
fonttools==4.41.1
graphviz==0.20.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.0
idna==3.4
igraph==0.10.4
importlib-resources==6.0.0
intervaltree==3.1.0
ippanel==2.0.7
Jinja2==3.1.2
kiwisolver==1.4.4
lazy-model==0.0.5
limits==3.5.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
motor==3.1.1
networkx==3.1
numpy==1.24.2
packaging==23.1
pandas==1.5.3
passlib==1.7.4
persiantools==3.0.1
Pillow==10.0.0
pm4py==2.5.2
pydantic==1.10.5
pydantic-computed==0.2.2
pydotplus==2.0.2
PyJWT==2.6.0
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.1
python-igraph==0.10.4
python-multipart==0.0.5
pytz==2023.3
redis==4.6.0
requests==2.31.0
scipy==1.11.1
six==1.16.0
slowapi==0.1.8
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.25.0
StringDist==1.0.9
texttable==1.6.7
toml==0.10.2
tqdm==4.65.0
typing_extensions==4.7.1
tzlocal==5.0.1
urllib3==2.0.4
uvicorn==0.23.2
wrapt==1.15.0
XlsxWriter==3.1.0
